<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ravenanim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        android:foreground="@drawable/mainframe2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mainframe2" />

    <Button
        android:id="@+id/wifiBtn"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:foreground="@drawable/group_1"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        android:stateListAnimator="@android:anim/slide_in_left"
        android:text="WIFI"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gifImageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView"
        app:rippleColor="#FB1100" />

    <Button
        android:id="@+id/hotspotBtn"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#FA0202"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:foreground="@drawable/group_1"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        android:stateListAnimator="@android:anim/slide_in_left"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gifImageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView"
        app:layout_constraintVertical_bias="0.659"
        app:rippleColor="#F81100" />

    <TextView
        android:id="@+id/wifiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:fontFamily="monospace"
        android:includeFontPadding="true"
        android:shadowColor="#FFFFFF"
        android:text="WIFI"
        android:textAllCaps="true"
        android:textColor="#2196F3"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#03A9F4"
        android:textColorLink="#03A9F4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wifiBtn"
        app:layout_constraintEnd_toEndOf="@+id/wifiBtn"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/wifiBtn"
        app:layout_constraintTop_toTopOf="@+id/wifiBtn"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/hotspotText"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="monospace"
        android:includeFontPadding="true"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:shadowColor="#FFFFFF"
        android:text="HOTSPOT"
        android:textAllCaps="true"
        android:textColor="#2196F3"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#03A9F4"
        android:textColorLink="#03A9F4"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hotspotBtn"
        app:layout_constraintEnd_toEndOf="@+id/hotspotBtn"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/hotspotBtn"
        app:layout_constraintTop_toTopOf="@+id/hotspotBtn"
        app:layout_constraintVertical_bias="0.533" />

</androidx.constraintlayout.widget.ConstraintLayout>